.content {
    display: flex;
    margin-top: 45px;
}

.title {
    display: flex;
    align-items: center;
}

.text {
    font-weight: 800;
    font-size: 38px;
    line-height: 67px;
    margin-right: 95px;
    color: #000000;
}

.btnBack {
    margin-right: 20px;
}

.card {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-radius: 30px;
    filter: drop-shadow(5px 5px 6px rgba(0, 0, 0, 0.25));
}

.cardContainer {
    display: flex;
    width: 100%;
    margin: 40px;
    flex-direction: column;
}

.cardHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerButtons {
    display: flex;
    margin-left: auto 0;
    gap: 20px;
}

.edit {
    width: 163px;
    height: 53px;
    background: #4848FE;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.delete {
    width: 163px;
    height: 53px;
    background: #F54646;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.cardContent {
    margin-top: 50px;
}

.btnBack {
    align-items: center;
    border: none;
    cursor: pointer;
    background-color: rgba(0,0,0,0);
}